@startuml account_monthly_budget

left to right direction

!$AWS_DARK = false

!define AWSPuml https://raw.githubusercontent.com/awslabs/aws-icons-for-plantuml/v17.0/dist
!include AWSPuml/AWSCommon.puml
!include AWSPuml/Groups/all.puml
!include AWSPuml/CloudFinancialManagement/Budgets.puml

!include AWSPuml/DeveloperTools/all.puml
!include AWSPuml/Storage/all.puml
!include AWSPuml/General/Email.puml
!include AWSPuml/General/all.puml


!$AWS_DARK = false

' Groups are rectangles with a custom style using stereotype - need to hide
hide stereotype
skinparam linetype ortho
skinparam rectangle {
    BackgroundColor AWS_BG_COLOR
    BorderColor transparent
    Shadowing false
}

AWSCloudGroup(aws_cloud, "AWS Cloud") {
    AWSAccountGroup(aws_account_production, "Production AWS Account") {
        Budgets(account_monthly_budget, "Monthly Account Budget", "Monthly Budget for my Account"){
        }
        GenericGroup(actual_cost_notification_group, "Actual cost subscriber email addresses") {
            Email(actual_cost_email, "Actual cost email", "actual@my.team")
        }
        GenericGroup(forecasted_cost_notification_group, "Forecasted cost subscriber email addresses") {
            Email(forecasted_cost_email_1, "Forecasted cost email 1", "forecasted_1@my.team")
            Email(forecasted_cost_email_2, "Forecasted cost email 2", "forecasted_2@my.team")
        }
    }
}

'Hidden connections'
aws_account_production -[hidden]up- account_monthly_budget
'Budget notifications'
account_monthly_budget -[dashed,$AWS_COLOR_ENDOR]----> actual_cost_notification_group : email if threshold is GREATER_THAN 90% of ACTUAL usage
account_monthly_budget -[dashed,$AWS_COLOR_ENDOR]----> forecasted_cost_notification_group : email if threshold is GREATER_THAN 100% of FORECASTED usage

@enduml
